                            EdIt! (tm) v1.2 Readme
                            ----------------------

          This archive should contain the following files:

                   Name            Size       Date       Time
          ----------------------  ------    --------    ------
          ED-READ.ME                3928     3-23-01     1:20
          ED.EXE                   81864     3-23-01     1:20
          EDIT!.TXT                50746     3-23-01     1:20
          EDIT!.CFG                 1368     3-23-01     1:20
          EDIT!.DSK                    4     3-23-01     1:20
          FILE_ID.DIZ                448     3-23-01     1:20

              If this copy of the archive was incomplete or altered,
          delete these files and obtain a "clean" copy from SRT
          Enterprises web site at www.srtware.com.  This will help
          prevent the spread of both computer viruses and
          unauthorized copies of this software.

          Upgrading From Earlier Versions
          -------------------------------
              EdIt! 1.2 will import earlier versions of EDIT!.CFG, so
          copy your existing .CFG file over the one included in this
          archive to keep your settings.

          Windows 2000 Users
          ------------------
              Windows 2000 defaults to having "QuickEdit Mode" enabled
          in a command prompt window.  See the section "Can't Use
          Mouse In Command Prompt Window" in the manual for
          instructions on how to disable this feature.

          Documentation
          -------------
              The manual (EDIT!.TXT) is formatted at 60 characters
          per line (plus a left margin of 10 spaces) and 59 lines per
          page for your convenience.  Type ED *.TXT to open the file,
          and press ALT-P or select File|Print to print it.


          Version History
          ===============

          1.2  -  3/23/01
          ---------------

          - Bypass Borland's "Runtime Error 200" bug on fast PCs
          - Add electronic registration capability
          - Uses as little as 240 bytes of memory when shelling to DOS
          - Add support for connecting drives with Microsoft's NET.EXE
          - Add ability open wildcards from File|Open dialog
          - Add 28 line video mode
          - Add conversion from/to Unix & Macintosh text file formats
          - Add ability for cursor to remember its column
          - Add option to save the current desktop
          - EdIt! now always loads its desktop file
          - Add default settings for wordwrap, autoindent, and right
            margin to configuration settings
          - New keystrokes (CTRL+F4: close, ALT+F4: Exit,
            CTRL+Z: undo)
          - 8086 compatibility removed (available upon request)
          - Fix bug where wordwrap stopped prematurely in files over
            32k when wrapping near the end of the file
          - Fix Alt-O for Open button in File|Open dialog
          - Fix minor printing bug


          1.1  -  1/29/94
          ---------------

          - Add ability to save the state of the desktop
          - Add monochrome/grayscale video mode
          - Add 43/50 line video mode
          - Add ability to have EDIT! environment variable to set
            file paths
          - Improve algorithm for searching for EDIT!.CFG, EDIT!.DSK,
            and EDIT!.DOC
          - Warns if the same file is opened twice in one session
          - Warns if file was marked read-only when opened
          - Fix disabled menus for place markers
          - Fix F10 key to correctly activate menu bar
          - Fix incorrect file size for ED.EXE in ED-READ.ME

          1.0  - 11/28/93
          ---------------

          - Original release.

                               -End of Document-
